#            в•ђв•ђв•ђв•ђв•ђв•ђв•ђ                                                      
#           /XXXXXXX\ в•ђв•ђв•ђ                                                 
#         //XXXXXXXX \XXX\                                                
#        /XXXXXXXXXXXXXXX \                                               
#    в•ђв•ђв•ђXXXX| XXXXXXX| XXXXX\                                             
#   XXXXXXXX|XXXXXXXX| XXXXXX\                          /в•ђв•ђв•ђв•ђв•ђ\           
#  /XXXX\XX |XXXXXXXX| XXXXXX\                       /-/-XXXXX\\-         
# /XXXXX \ /  XXXXXX /  XXXXXX\                   /-/XXXXXXXXXXXX\        
#  \XXX /-в•‘   XXXX //   XXXXXX|                  /XXXXXXXXXXXXX/XX\       
#   \в•ђв•ђ/  в•‘ XXXXX-/     XXXX--/                 / XXXXXXXXXXXX/ XXX\в•ђв•ђв•ђв•ђ  
#         в•‘ XXXXXXXX----XXX/-/\ /в•ђв•ђ/в•ђв•ђ\        в•‘ XXXXX XXXXXXXX\XXX/XXXX\ 
#         в•‘ XX   XXX      /в•ђв•ђв•ђ \ -- -- |       в•‘XXXXXX  XXXXXX  \  |XXXXX\
#         \ XX--\XXX//в•ђв•ђв•ђ\ в”‚XXв”‚ в”‚XXв”‚XXв”‚|      /в•‘XXXXXXXX XXXXXXX|в•ђв•ђ\XXXXX/
#          \     \X//в”‚XXв”‚| в”‚XXв”‚ в”‚XXв”‚XXв”‚//в•ђв•ђ\ в•ђв•ђ\в•ђв•ђв•ђ-XXXX XXXXXX  в•‘  \в•ђв•ђв•ђ/ 
#          \\XX /-\/ в”‚XXв”‚/  в”Ђв”Ђ   в”Ђв”Ђ в”Ђв”Ђ/|в”‚XXв”‚в”‚XXв”‚\/в•ђв•ђ\ в•ђв•ђв•ђ  XXXXX в•‘        
#           \\ / /    в”Ђв”Ђ/  -- / --/  / |в”‚XXв”‚в”‚XXв”‚|в”‚XXв”‚/в”Ђв”Ђв”Ђ\ XXXXX в•‘        
#           \       -- / --- /   / -/  \ в”Ђв”Ђ \в”Ђв”Ђ |в”‚XXв”‚в”‚XXXв”‚\ --   в•‘        
#            \    --- /     /   /---    \|   \   \-- в”‚XXXв”‚ \  \  в•‘        
#             \      \     /   /         \   \    \   в”Ђв”Ђв”Ђ   \-  |в•‘        
#              \    / \   /   /           \   \   |    \    | \ /         
#               в•ђв•ђв•ђв•ђ   в•ђв•ђв•ђ в•ђв•ђв•ђ            \   \   \     \      /          
#                                          \   \   \     \    /           
#                                           в•ђв•ђ\|   \     /   /            
#                                              в•ђв•ђв•ђв•ђ \в•ђв•ђв•ђ/ в•ђв•ђв•ђ             
#
#########################################
#NUMBERS
#    #######        #########
#   ##     ##             ##
#   ##                   ##
#   ########            ##
#   ##     ##          ##
#   ##     ##         ##
#    ######          ##
